PORT=3001
NODE_ENV=development
HOST=localhost
# database config
MONGODB_URI=mongodb+srv://aastha:N%40y%40n232382@foodordering.3a3qlrz.mongodb.net?readPreference=secondary
DB_NAME=food_ordering
# JWT config
JWT_SECRET=309d22f1131aa20094778364d24c47edbb6bf233b3fef3b6495966b6713b7bf4
JWT_EXPIRES_IN=24h
# CORS config
FRONTEND_URL=http://localhost:3000
# rate limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_TIMEWINDOW=60000
